RecipeAppWPF/DisplayRecipe.xaml

<Window x:Class="RecipeAppWPF.DisplayRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe App" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.RowSpan="2" Background="#FF172935" Width="157">
            <Label Content="Recipe App" FontFamily="Roboto" FontSize="16" Foreground="White" Margin="10"/>
            <Button x:Name="btnAddRecipe" Content="Add Recipe" Height="40" Background="#FF172935" BorderBrush="#00707070" Foreground="White" HorizontalContentAlignment="Left" Padding="35,1,1,1" Margin="0,35,0,0" FontFamily="Roboto" FontSize="14" Click="AddRecipe_Click"/>
            <Button x:Name="btnManageRecipe" Content="Manage Recipe" Height="40" Background="#FF172935" BorderBrush="#00707070" Foreground="White" HorizontalContentAlignment="Left" Padding="35,1,1,1" FontFamily="Roboto" FontSize="14" Click="ManageRecipe_Click"/>
        </StackPanel>

        <ComboBox x:Name="recipeComboBox" Margin="57,20,469,20"
                  ItemsSource="{Binding Recipes}"
                  DisplayMemberPath="RecipeName"
                  SelectedItem="{Binding SelectedRecipe, Mode=TwoWay}"
                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                  SelectionChanged="RecipeComboBox_SelectionChanged" Grid.Column="1"/>


        <Border Grid.Row="1" Grid.Column="1" Margin="20"
                BorderBrush="#FF007070" BorderThickness="0.5">
            <StackPanel Margin="10">
                <TextBlock Text="{Binding SelectedRecipe.RecipeName}" FontSize="18" FontWeight="Bold"/>
                <TextBlock Text="Ingredients:" Margin="0 10 0 5"/>
                <ListBox ItemsSource="{Binding SelectedRecipe.Ingredients}"
                         DisplayMemberPath="Key"
                         BorderThickness="0" Padding="0"/>
                <TextBlock Text="Steps:" Margin="0 10 0 5"/>
                <ListBox ItemsSource="{Binding SelectedRecipe.Steps}"
                         BorderThickness="0" Padding="0"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>