RecipeAppWPF/ManageRecipe.xaml

<Window x:Class="RecipeAppWPF.ManageRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe App" Height="450" Width="800" WindowStartupLocation="CenterScreen" 
ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.RowSpan="2" Background="#FF172935">
            <Label Content="Recipe App" Width="131" FontFamily="Roboto" FontSize="16" Grid.Row="1" Foreground="White" Margin="0,13,0,0"/>
            <Button x:Name="btnAddRecipe" Content="Add Recipe" Height="40" Background="#FF172935" BorderBrush="#00707070" Foreground="White" HorizontalContentAlignment="Left" Padding="35,1,1,1" FontFamily="Roboto" FontSize="14" Margin="0,35,0,0" Click="AddRecipe_Click"/>
            <Button x:Name="btnDisplayRecipe" Content="Display Recipes" Height="40" Background="#FF172935" BorderBrush="#00707070" Foreground="White" HorizontalContentAlignment="Left" Padding="35,1,1,1" FontFamily="Roboto" FontSize="14" Click="DisplayRecipe_Click"/>
        </StackPanel>
        <Button Grid.Column="1" Content="Scale selected recipe" HorizontalAlignment="Left" Margin="34,22,0,0" Grid.Row="1" VerticalAlignment="Top" Click="ScaleButton_Click" Height="58" Width="169"/>
        <Button Grid.Column="1" Content="Reset selected recipe" HorizontalAlignment="Left" Margin="34,100,0,0" Grid.Row="1" VerticalAlignment="Top" Click="ResetButton_Click" Height="58" Width="169"/>
        <Button Grid.Column="1" Content="Delete selected recipe" HorizontalAlignment="Left" Margin="34,178,0,0" Grid.Row="1" VerticalAlignment="Top" Click="DeleteButton_Click" Height="58" Width="169"/>
    </Grid>
</Window>
